version: '3.9'

services:

  django:
    image: django_local
    build:
      context: ./djangosite
    env_file:
      - .env.dev
    ports:
      - 8000:8000
    volumes:
      - ./djangosite/:/app
    environment:
      - VSCODE_DEV=1