version: '3.9'

services:

  django:
    image: django_stage
    build:
      context: ./djangosite
    restart: always
    ports:
      - 8000:8000
    env_file:
      - .env.stage
    volumes:
      - static-data:/app/staticfiles
      - ./djangosite/:/app

  nginx:
    image: nginx:1.19.6-alpine
    restart: always
    depends_on:
      - django
    ports:
      - 80:80
    volumes:
      - ./nginx/local_conf:/etc/nginx/conf.d
      - static-data:/staticfiles

volumes:
  static-data: